# KotlinPSI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/kotlinpsi/: AddDataActivity.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  MainActivity.kt  PSIAfterActivity.kt  ScanRecyclerAdapter.kt  StartActivity.kt
app/src/main/java/com/example/kotlinpsi/Database/: AddDataActivity.kt  Contact.kt  ContactApplication.kt  ContactConverter.kt  ContactDao.kt  ContactDatabase.kt  ContactListAdapter.kt  ContactRepository.kt  ContactViewModel.kt  ReadCSVActivity.kt  SearchActivity.kt
app/src/main/java/com/example/kotlinpsi/Transmission/: ClientActivity.kt  ClientViewModel.kt  CommonListAdapter.kt  Control.kt  ServerActivity.kt  ServerViewModel.kt
app/src/main/java/com/example/kotlinpsi/ble/: BLEControl.kt  BLEService.kt  BLEViewModel.kt  Constants.kt
app/src/main/res/layout/: activity_add_data.xml  activity_client.xml  activity_main.xml  activity_psiafter.xml  activity_read_csvactivity.xml  activity_search.xml  activity_server.xml  activity_start.xml  blerecycle.xml  commonrecycler.xml  recycleritem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinpsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
